
## MongoDB
#spring.data.mongodb.host=hero.local
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=batch

spring.jmx.enabled=true

spring.data.cassandra.keyspace-name=example
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=192.168.1.7


logging.level.com.datastax.oss.driver.internal.core.cql.CqlRequestHandler=ERROR
